\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\newlabel{eq:tab_qlearn}{{1}{2}{Background in Q-learning and Variants}{equation.0.1}{}}
\newlabel{eq:fapp_qlearn}{{2}{2}{Background in Q-learning and Variants}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Questions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Questions}{4}{section.2}}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{wang2015dueling}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{van2016deep}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{van2016deep}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{*}
\bibstyle{plain}
\bibdata{deeprlhw2}
\bibcite{mnih2013playing}{1}
\bibcite{mnih2015human}{2}
\bibcite{van2016deep}{3}
\bibcite{wang2015dueling}{4}
