This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: deeprlhw2.bib
Warning--empty booktitle in van2016deep
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4875 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 141
> -- 147
< -- 0
+ -- 58
- -- 54
* -- 143
:= -- 312
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 88
format.name$ -- 54
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
