\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{10}}
