\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Degrees of Freedom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting Homogeneous Transformations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous Transformations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Picture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback}{2}}
