Frame#: 1 (ICP and Point-based fusion initialized)
Frame#: 2 (ICP final iteration: inliers = 1186, RMSE = 9.847533e-03)
Frame#: 3 (ICP final iteration: inliers = 1188, RMSE = 9.631961e-03)
Frame#: 4 (ICP final iteration: inliers = 1133, RMSE = 1.038644e-02)
Frame#: 5 (ICP final iteration: inliers = 1102, RMSE = 9.922725e-03)
Frame#: 6 (ICP final iteration: inliers = 1192, RMSE = 9.125372e-03)
Frame#: 7 (ICP final iteration: inliers = 1191, RMSE = 8.994450e-03)
Frame#: 8 (ICP final iteration: inliers = 1191, RMSE = 9.182270e-03)
Frame#: 9 (ICP final iteration: inliers = 1193, RMSE = 8.100601e-03)
Frame#: 10 (ICP final iteration: inliers = 1173, RMSE = 8.995575e-03)
Frame#: 11 (ICP final iteration: inliers = 1156, RMSE = 9.551573e-03)
Frame#: 12 (ICP final iteration: inliers = 1120, RMSE = 1.022338e-02)
Frame#: 13 (ICP final iteration: inliers = 1179, RMSE = 9.062907e-03)
Frame#: 14 (ICP final iteration: inliers = 1187, RMSE = 8.734632e-03)
Frame#: 15 (ICP final iteration: inliers = 1156, RMSE = 8.604648e-03)
Frame#: 16 (ICP final iteration: inliers = 1151, RMSE = 9.343522e-03)
Frame#: 17 (ICP final iteration: inliers = 1185, RMSE = 8.906148e-03)
Frame#: 18 (ICP final iteration: inliers = 1122, RMSE = 9.657157e-03)
Frame#: 19 (ICP final iteration: inliers = 1139, RMSE = 1.050762e-02)
Frame#: 20 (ICP final iteration: inliers = 1106, RMSE = 1.082562e-02)
Frame#: 21 (ICP final iteration: inliers = 1184, RMSE = 9.384883e-03)
Frame#: 22 (ICP final iteration: inliers = 1170, RMSE = 1.052274e-02)
Frame#: 23 (ICP final iteration: inliers = 1164, RMSE = 9.192706e-03)
Frame#: 24 (ICP final iteration: inliers = 1144, RMSE = 9.629426e-03)
Frame#: 25 (ICP final iteration: inliers = 1142, RMSE = 1.038988e-02)
Frame#: 26 (ICP final iteration: inliers = 1135, RMSE = 1.005730e-02)
______________________________________________________________________
Number of points in the final model = 1344457 
Compression ratio = 16.83 % 
Total time spent = 29.62 sec 
